<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.priyamkumar.fireapp.Suggestion">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/gps_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="get your loocation"
        android:icon="@drawable/gps"/>
</menu>
